<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohammed Nazmul Hossain</title>
</head>
<body>
    <p>
        Hi am nazmul hossaain to know aslo about to know amin
    </p>

    <button>Button</button>

</body>
</html>